{
  "builders": {
    "configs": {}
  },
  "mixinTypes": [],
  "runners": {
    "configs": {
      "project:/groovy-runner": {
        "ram": 1000,
        "variables": {
          "configurationType": "blank"
        },
        "options": {}
      }
    },
    "default": "project:/groovy-runner"
  },
  "type": "blank",
  "attributes": {},
  "description": ""
}
